{
  "name": "servicios-web-20241",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "app": "node app.js",
    "operator": "node temas/CompOperator.js",
    "strings": "node temas/Strings.js"


  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


